# xmlParsing

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/example/: Task.java
src/main/java/org/example/entity/: AbstractItem.java  AddressItem.java  Addresses.java  Hierarchy.java  HierarchyItem.java
